C:\Users\User\Desktop\Git_education\c#dzsem4\task025\bin\Debug\net6.0\task025.exe
C:\Users\User\Desktop\Git_education\c#dzsem4\task025\bin\Debug\net6.0\task025.deps.json
C:\Users\User\Desktop\Git_education\c#dzsem4\task025\bin\Debug\net6.0\task025.runtimeconfig.json
C:\Users\User\Desktop\Git_education\c#dzsem4\task025\bin\Debug\net6.0\task025.dll
C:\Users\User\Desktop\Git_education\c#dzsem4\task025\bin\Debug\net6.0\task025.pdb
C:\Users\User\Desktop\Git_education\c#dzsem4\task025\obj\Debug\net6.0\task025.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Git_education\c#dzsem4\task025\obj\Debug\net6.0\task025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Git_education\c#dzsem4\task025\obj\Debug\net6.0\task025.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Git_education\c#dzsem4\task025\obj\Debug\net6.0\task025.AssemblyInfo.cs
C:\Users\User\Desktop\Git_education\c#dzsem4\task025\obj\Debug\net6.0\task025.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Git_education\c#dzsem4\task025\obj\Debug\net6.0\task025.dll
C:\Users\User\Desktop\Git_education\c#dzsem4\task025\obj\Debug\net6.0\refint\task025.dll
C:\Users\User\Desktop\Git_education\c#dzsem4\task025\obj\Debug\net6.0\task025.pdb
C:\Users\User\Desktop\Git_education\c#dzsem4\task025\obj\Debug\net6.0\task025.genruntimeconfig.cache
C:\Users\User\Desktop\Git_education\c#dzsem4\task025\obj\Debug\net6.0\ref\task025.dll
